LCR/MainWindow.xaml

<Window x:Class="LCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCR"
        mc:Ignorable="d"
        Title="LCR" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DataGrid IsEnabled="False" ItemsSource="{Binding Players}" HorizontalAlignment="Left" Height="221" Margin="84,45,0,0" VerticalAlignment="Top" Width="567"/>
        <Button Name="PlayButton" Content="Run Simulation" IsEnabled="{Binding EnablePlayButton}" HorizontalAlignment="Left" Margin="84,371,0,0" VerticalAlignment="Top" Width="90" Click="PlayButton_Click" RenderTransformOrigin="-7.251,2.745"/>
        <Label Content="#Players" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,288,726,0"/>
        <Label Content="#Games" HorizontalAlignment="Left" Margin="12,319,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,288,0,0" TextWrapping="Wrap" Text="{Binding NumberOfPlayers}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,319,0,0" TextWrapping="Wrap" Text="{Binding NumberOfGames}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shortest Game" HorizontalAlignment="Left" Margin="408,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Longest Game" HorizontalAlignment="Left" Margin="408,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Average" HorizontalAlignment="Left" Margin="408,350,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ShortestGameLength}" HorizontalAlignment="Left" Margin="523,288,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding LongestGameLength}" HorizontalAlignment="Left" Margin="523,319,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AverageGameLength}" HorizontalAlignment="Left" Margin="523,350,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
